[gd_scene load_steps=3 format=3 uid="uid://b16evga31w3ad"]

[ext_resource type="Script" path="res://scenes/menu/RichTextLabel.gd" id="1_23ajy"]
[ext_resource type="Script" path="res://scripts/ui/load_scene_button.gd" id="1_s8r32"]

[node name="Attribution" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 57.0
offset_top = 8.0
offset_right = 1187.0
offset_bottom = 600.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "FireworkCloseCrack.mp3 by HerbertBoland -- [url]https://freesound.org/s/142019/[/url] -- License: Attribution 4.0

CTS 7290.wav by areniporgen -- [url]https://freesound.org/s/693421/[/url] -- License: Creative Commons 0[/p]

Buzz Magnets, Snake Eggs, Singing Magnets, Toy Magnet, Magnet Contact by OBXJohn -- [url]https://freesound.org/s/275728/[/url] -- License: Attribution 4.0

CLICK_90.wav by Jaszunio15 -- [url]https://freesound.org/s/421302/[/url] -- License: Creative Commons 0

R28-02-Large Fire Burning.wav by craigsmith -- [url]https://freesound.org/s/483321/[/url] -- License: Creative Commons 0

Big Crash by deleted_user_3277771 -- [url]https://freesound.org/s/185244/[/url] -- License: Attribution NonCommercial 3.0

Glass Ping by tix99 -- [url]https://freesound.org/s/745014/[/url] -- License: Creative Commons 0

Ting sound from a metal cup by dermotte -- [url]https://freesound.org/s/160672/[/url] -- License: Attribution 4.0

Chopping wood 02 by micahlg -- [url]https://freesound.org/s/421929/[/url] -- License: Creative Commons 0

Chopping a tree trunk with an Axe. OWI.wav by JesterWhoo -- [url]https://freesound.org/s/706978/[/url] -- License: Creative Commons 0

slinky-zwap2.aif by alienistcog -- [url]https://freesound.org/s/124561/[/url] -- License: Creative Commons 0

St Mullion Church Door Internal Shut_sel.wav by gropkcor -- [url]https://freesound.org/s/392240/[/url] -- License: Creative Commons 0

heavy_sword_hit_w_ringout_01142023.mp3 by Artninja -- [url]https://freesound.org/s/699984/[/url] -- License: Attribution 4.0

drilling rig by Soremba from Noun Project [url]https://thenounproject.com/browse/icons/term/drilling-rig/[/url] (CC BY 3.0)"
script = ExtResource("1_23ajy")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -115.0
offset_right = 65.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 0
text = "Menu"
script = ExtResource("1_s8r32")
scene = "res://scenes/menu/main_menu.tscn"

[connection signal="meta_clicked" from="RichTextLabel" to="RichTextLabel" method="_on_meta_clicked"]
