[gd_scene load_steps=26 format=3 uid="uid://byddp4ekan6dx"]

[ext_resource type="Script" path="res://scripts/components/hitbox.gd" id="1_0di2j"]
[ext_resource type="PackedScene" uid="uid://c5sjqlc2chtq" path="res://scenes/stickman.tscn" id="1_qya6w"]
[ext_resource type="Script" path="res://scripts/components/health.gd" id="3_p11w1"]
[ext_resource type="Script" path="res://scripts/components/death.gd" id="4_1sish"]
[ext_resource type="Texture2D" uid="uid://0b2qmvbi46wl" path="res://sprites/table.svg" id="5_vjqfw"]
[ext_resource type="Texture2D" uid="uid://bt5gkdainwgc8" path="res://sprites/desktop.svg" id="6_0k2pn"]
[ext_resource type="Texture2D" uid="uid://b231tudwbd1w0" path="res://sprites/monitor.svg" id="7_la6l2"]
[ext_resource type="Script" path="res://scripts/components/shaker.gd" id="8_7ibif"]
[ext_resource type="Script" path="res://scripts/components/gradient_modulate.gd" id="9_f71m8"]
[ext_resource type="PackedScene" uid="uid://bl51w1rfwooyf" path="res://scenes/objects/health_bar.tscn" id="10_1j6x5"]
[ext_resource type="Shader" path="res://shaders/health_bar.gdshader" id="11_dx4xg"]
[ext_resource type="Script" path="res://scripts/components/particle_emitter.gd" id="12_kht7o"]
[ext_resource type="PackedScene" uid="uid://3vi3fg7ssyyj" path="res://scenes/vfx/particles/explosion_small.tscn" id="13_fl3nx"]
[ext_resource type="Script" path="res://scripts/components/screen_effect.gd" id="14_h5e14"]
[ext_resource type="PackedScene" uid="uid://cpcmyoe3ey46k" path="res://scenes/vfx/explosion_effect.tscn" id="15_qpg2o"]

[sub_resource type="SkeletonModification2DFABRIK" id="SkeletonModification2DFABRIK_kjqv7"]
target_nodepath = NodePath("HeadTarget")
fabrik_data_chain_length = 3
joint_data/0/bone_index = 0
joint_data/0/bone2d_node = NodePath("LowerSpineBone2D")
joint_data/1/bone_index = 1
joint_data/1/bone2d_node = NodePath("LowerSpineBone2D/UpperSpineBone2D")
joint_data/1/magnet_position = Vector2(0, 0)
joint_data/2/bone_index = 2
joint_data/2/bone2d_node = NodePath("LowerSpineBone2D/UpperSpineBone2D/HeadBone2D")
joint_data/2/magnet_position = Vector2(0, 0)
joint_data/2/use_target_rotation = false

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_k2vwv"]
target_nodepath = NodePath("LeftArmTarget")
flip_bend_direction = true
joint_one_bone_idx = 5
joint_one_bone2d_node = NodePath("LowerSpineBone2D/UpperSpineBone2D/LeftUpperArmBone2D")
joint_two_bone_idx = 6
joint_two_bone2d_node = NodePath("LowerSpineBone2D/UpperSpineBone2D/LeftUpperArmBone2D/LeftForearmBone2D")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_l28mp"]
target_nodepath = NodePath("RightArmTarget")
flip_bend_direction = true
joint_one_bone_idx = 3
joint_one_bone2d_node = NodePath("LowerSpineBone2D/UpperSpineBone2D/RightUpperArmBone2D")
joint_two_bone_idx = 4
joint_two_bone2d_node = NodePath("LowerSpineBone2D/UpperSpineBone2D/RightUpperArmBone2D/RightForearmBone2D")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_7wiu5"]
target_nodepath = NodePath("LeftLegTarget")
joint_one_bone_idx = 7
joint_one_bone2d_node = NodePath("LowerSpineBone2D/LeftThighBone2D")
joint_two_bone_idx = 8
joint_two_bone2d_node = NodePath("LowerSpineBone2D/LeftThighBone2D/LeftLowerLegBone2D")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_t3t3e"]
target_nodepath = NodePath("RightLegTarget")
joint_one_bone_idx = 9
joint_one_bone2d_node = NodePath("LowerSpineBone2D/RightThighBone2D")
joint_two_bone_idx = 10
joint_two_bone2d_node = NodePath("LowerSpineBone2D/RightThighBone2D/RightLowerLegBone2D")

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_21a37"]
enabled = true
modification_count = 5
modifications/0 = SubResource("SkeletonModification2DFABRIK_kjqv7")
modifications/1 = SubResource("SkeletonModification2DTwoBoneIK_k2vwv")
modifications/2 = SubResource("SkeletonModification2DTwoBoneIK_l28mp")
modifications/3 = SubResource("SkeletonModification2DTwoBoneIK_7wiu5")
modifications/4 = SubResource("SkeletonModification2DTwoBoneIK_t3t3e")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6ebx"]
size = Vector2(147, 64)

[sub_resource type="Gradient" id="Gradient_yixdp"]
offsets = PackedFloat32Array(0, 0.246377, 0.442029, 0.623188, 0.782609, 1)
colors = PackedColorArray(1, 0.42, 0.42, 1, 1, 0.972, 0.44, 1, 0.643, 1, 0.58, 1, 0.41, 0.419833, 1, 1, 0.872, 0.52, 1, 1, 1, 0.53, 0.984333, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tcddu"]
gradient = SubResource("Gradient_yixdp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lo5rn"]
resource_local_to_scene = true
shader = ExtResource("11_dx4xg")
shader_parameter/t = 0.0
shader_parameter/scale = Vector2(1.281, 0.1)
shader_parameter/outline_width = 0.015

[node name="Innocent" type="Node2D"]

[node name="Skeleton2D" parent="." instance=ExtResource("1_qya6w")]
position = Vector2(-32, -28.1)
modification_stack = SubResource("SkeletonModificationStack2D_21a37")

[node name="LowerSpineBone2D" parent="Skeleton2D" index="0"]
position = Vector2(5, 26)
rotation = 1.69707
scale = Vector2(0.300001, 0.300001)

[node name="Head" parent="Skeleton2D/LowerSpineBone2D/UpperSpineBone2D/HeadBone2D" index="0"]
z_index = 1

[node name="RightUpperArm" parent="Skeleton2D/LowerSpineBone2D/UpperSpineBone2D/RightUpperArmBone2D" index="0"]
z_index = 2

[node name="RightForearm" parent="Skeleton2D/LowerSpineBone2D/UpperSpineBone2D/RightUpperArmBone2D/RightForearmBone2D" index="0"]
z_index = 2

[node name="RightThigh" parent="Skeleton2D/LowerSpineBone2D/RightThighBone2D" index="0"]
z_index = 1

[node name="RightLowerLeg" parent="Skeleton2D/LowerSpineBone2D/RightThighBone2D/RightLowerLegBone2D" index="0"]
z_index = 1

[node name="LeftArmTarget" parent="Skeleton2D" index="1"]
position = Vector2(64, 28)

[node name="RightArmTarget" parent="Skeleton2D" index="2"]
position = Vector2(55, 26)

[node name="LeftLegTarget" parent="Skeleton2D" index="3"]
position = Vector2(-14, 45)

[node name="RightLegTarget" parent="Skeleton2D" index="4"]
position = Vector2(-8, 51)

[node name="HeadTarget" parent="Skeleton2D" index="5"]
position = Vector2(72, 29)

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(0, 26.9)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_0di2j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0.5, -32)
shape = SubResource("RectangleShape2D_g6ebx")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_p11w1")
health = 10.0

[node name="Death" type="Node" parent="."]
script = ExtResource("4_1sish")

[node name="Table" type="Sprite2D" parent="."]
position = Vector2(0, -5.1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_vjqfw")

[node name="Desktop" type="Sprite2D" parent="."]
position = Vector2(-29, -53.1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_0k2pn")

[node name="Monitor" type="Sprite2D" parent="."]
position = Vector2(-46, -58.1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_la6l2")

[node name="Shaker" type="Node" parent="." node_paths=PackedStringArray("shake")]
script = ExtResource("8_7ibif")
shake = [NodePath("../Skeleton2D/LeftArmTarget"), NodePath("../Skeleton2D/RightArmTarget"), NodePath("../Skeleton2D/LeftLegTarget"), NodePath("../Skeleton2D/RightLegTarget"), NodePath("../Skeleton2D/HeadTarget")]

[node name="Shaker2" type="Node" parent="." node_paths=PackedStringArray("shake")]
script = ExtResource("8_7ibif")
shake = [NodePath("../Skeleton2D/LeftArmTarget"), NodePath("../Skeleton2D/RightArmTarget"), NodePath("../Skeleton2D/LeftLegTarget"), NodePath("../Skeleton2D/RightLegTarget"), NodePath("../Skeleton2D/HeadTarget")]
intensity = 10.0
speed = 0.1

[node name="GradientModulate" type="Node" parent="." node_paths=PackedStringArray("nodes")]
script = ExtResource("9_f71m8")
nodes = [NodePath("../Skeleton2D")]
gradient = SubResource("GradientTexture1D_tcddu")

[node name="HealthBar" parent="." instance=ExtResource("10_1j6x5")]
material = SubResource("ShaderMaterial_lo5rn")
position = Vector2(0, 36.9)

[node name="ParticleEmitter" type="Node" parent="."]
script = ExtResource("12_kht7o")
particles = Array[PackedScene]([ExtResource("13_fl3nx")])

[node name="ScreenEffect" type="Node" parent="."]
script = ExtResource("14_h5e14")
effect = ExtResource("15_qpg2o")
time = 0.5

[connection signal="killed" from="Death" to="ParticleEmitter" method="emit"]
[connection signal="killed" from="Death" to="ScreenEffect" method="start"]

[editable path="Skeleton2D"]
