[gd_scene load_steps=17 format=3 uid="uid://dxfytd662m1kl"]

[ext_resource type="Script" path="res://scripts/objects/player.gd" id="1_6snto"]
[ext_resource type="PackedScene" uid="uid://c5sjqlc2chtq" path="res://scenes/stickman.tscn" id="2_ycj2h"]
[ext_resource type="Script" path="res://scripts/components/gun.gd" id="3_exkqj"]
[ext_resource type="Texture2D" uid="uid://qyg67a2l4b5m" path="res://sprites/game/gun/foothold.svg" id="3_ignr3"]
[ext_resource type="Texture2D" uid="uid://by00ib6po5wx0" path="res://sprites/game/gun/handle.svg" id="4_gtg4s"]
[ext_resource type="Texture2D" uid="uid://cx4kufotll54o" path="res://sprites/game/gun/barrel.svg" id="4_mu68i"]
[ext_resource type="Script" path="res://scripts/components/hitbox.gd" id="5_mnns8"]
[ext_resource type="Script" path="res://scripts/components/health.gd" id="6_5c56t"]
[ext_resource type="Texture2D" uid="uid://koyxtcf54u7y" path="res://sprites/game/gun/gun_support.svg" id="7_85gr7"]
[ext_resource type="Script" path="res://scripts/components/death.gd" id="7_eu0sl"]
[ext_resource type="PackedScene" uid="uid://f2no3a12nwma" path="res://scenes/objects/bullets/player_bullet.tscn" id="7_ivlbb"]
[ext_resource type="Script" path="res://scripts/objects/gun_barrel.gd" id="8_rhdoc"]
[ext_resource type="AudioStream" uid="uid://oa4rhloo53wh" path="res://sounds/shoot.ogg" id="11_7a5m5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xclvi"]
friction = 0.0
bounce = 0.1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n08da"]
radius = 19.0
height = 88.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ws7u3"]
size = Vector2(108, 40)

[node name="Player" type="RigidBody2D" groups=["player"]]
z_index = 5
rotation = 1.5708
physics_material_override = SubResource("PhysicsMaterial_xclvi")
can_sleep = false
continuous_cd = 1
linear_damp = 0.2
angular_damp = 1e+10
script = ExtResource("1_6snto")

[node name="Skeleton2D" parent="." instance=ExtResource("2_ycj2h")]
position = Vector2(-67, 0.000242539)
rotation = -1.5708

[node name="LowerSpineBone2D" parent="Skeleton2D" index="0"]
position = Vector2(0.000193119, 54)

[node name="LeftArmTarget" parent="Skeleton2D" index="1"]
position = Vector2(22, 53)

[node name="RightArmTarget" parent="Skeleton2D" index="2"]
position = Vector2(-22, 53)

[node name="LeftLegTarget" parent="Skeleton2D" index="3"]
position = Vector2(20.0003, 94.9999)

[node name="RightLegTarget" parent="Skeleton2D" index="4"]
position = Vector2(-19.9997, 95.0001)

[node name="HeadTarget" parent="Skeleton2D" index="5"]
position = Vector2(-0.000325441, -91)

[node name="Foothold" type="Sprite2D" parent="."]
position = Vector2(30, -0.0001086)
rotation = -1.5708
scale = Vector2(0.334525, 0.3)
texture = ExtResource("3_ignr3")

[node name="Handle" type="Sprite2D" parent="."]
position = Vector2(-13.9999, 21.0001)
rotation = -1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_gtg4s")

[node name="Handle2" type="Sprite2D" parent="."]
position = Vector2(-14.0001, -20.9999)
rotation = 1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_gtg4s")

[node name="Node2D" type="Node2D" parent="."]
y_sort_enabled = true
rotation = 1.57079

[node name="GunSupport" type="Sprite2D" parent="Node2D"]
y_sort_enabled = true
rotation = -3.14159
scale = Vector2(0.202, 0.202)
texture = ExtResource("7_85gr7")
offset = Vector2(0, 54.855)

[node name="Sprite2D2" type="Sprite2D" parent="Node2D"]
y_sort_enabled = true
position = Vector2(-13.956, 0.554821)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_mu68i")
script = ExtResource("8_rhdoc")
index = 1

[node name="Sprite2D3" type="Sprite2D" parent="Node2D"]
y_sort_enabled = true
position = Vector2(-11.4041, -4.06034)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_mu68i")
script = ExtResource("8_rhdoc")
index = 2

[node name="Sprite2D4" type="Sprite2D" parent="Node2D"]
y_sort_enabled = true
position = Vector2(-3.51621, -6.77562)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_mu68i")
script = ExtResource("8_rhdoc")
index = 3

[node name="Sprite2D5" type="Sprite2D" parent="Node2D"]
y_sort_enabled = true
position = Vector2(6.017, -6.32052)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_mu68i")
script = ExtResource("8_rhdoc")
index = 4

[node name="Sprite2D6" type="Sprite2D" parent="Node2D"]
y_sort_enabled = true
position = Vector2(12.7348, -2.90797)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_mu68i")
script = ExtResource("8_rhdoc")
index = 5

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
y_sort_enabled = true
position = Vector2(13.4938, 1.86525)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_mu68i")
script = ExtResource("8_rhdoc")
index = 6

[node name="Sprite2D7" type="Sprite2D" parent="Node2D"]
y_sort_enabled = true
position = Vector2(7.93896, 5.7657)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_mu68i")
script = ExtResource("8_rhdoc")
index = 7

[node name="Sprite2D8" type="Sprite2D" parent="Node2D"]
y_sort_enabled = true
position = Vector2(-1.33064, 6.96831)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_mu68i")
script = ExtResource("8_rhdoc")
index = 8

[node name="Sprite2D9" type="Sprite2D" parent="Node2D"]
y_sort_enabled = true
position = Vector2(-9.97762, 4.91038)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_mu68i")
script = ExtResource("8_rhdoc")
index = 9

[node name="Gun" type="Node2D" parent="."]
position = Vector2(42, -0.00015204)
script = ExtResource("3_exkqj")
bullet_scene = ExtResource("7_ivlbb")
cooldown = 0.05
spread = 0.2
spread_concentration = 2.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_n08da")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)
position_smoothing_enabled = true
position_smoothing_speed = 15.0

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("5_mnns8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-24, 0)
shape = SubResource("RectangleShape2D_ws7u3")

[node name="Health" type="Node" parent="."]
script = ExtResource("6_5c56t")
health = 10.0

[node name="Death" type="Node" parent="."]
script = ExtResource("7_eu0sl")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_7a5m5")

[editable path="Skeleton2D"]
