[gd_scene load_steps=10 format=3 uid="uid://dxfytd662m1kl"]

[ext_resource type="Script" path="res://scripts/objects/player.gd" id="1_6snto"]
[ext_resource type="Texture2D" uid="uid://bnb0ah6gxki3b" path="res://icon.png" id="2_tpl1p"]
[ext_resource type="Script" path="res://scripts/components/gun.gd" id="3_exkqj"]
[ext_resource type="Script" path="res://scripts/components/hitbox.gd" id="5_mnns8"]
[ext_resource type="Script" path="res://scripts/components/health.gd" id="6_5c56t"]
[ext_resource type="Script" path="res://scripts/components/death.gd" id="7_eu0sl"]
[ext_resource type="PackedScene" uid="uid://f2no3a12nwma" path="res://scenes/objects/bullets/player_bullet.tscn" id="7_ivlbb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xclvi"]
friction = 0.0
bounce = 0.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptnw6"]
size = Vector2(96, 32)

[node name="Player" type="RigidBody2D"]
rotation = 1.5708
physics_material_override = SubResource("PhysicsMaterial_xclvi")
can_sleep = false
continuous_cd = 1
linear_damp = 0.5
angular_damp = 1e+10
script = ExtResource("1_6snto")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(1.5, 0.5)
texture = ExtResource("2_tpl1p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ptnw6")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)

[node name="Gun" type="Node2D" parent="."]
position = Vector2(45, -1.96701e-06)
script = ExtResource("3_exkqj")
bullet_scene = ExtResource("7_ivlbb")
cooldown = 0.025
spread = 0.4
spread_concentration = 2.1

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("5_mnns8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_ptnw6")

[node name="Health" type="Node" parent="."]
script = ExtResource("6_5c56t")

[node name="Death" type="Node" parent="."]
script = ExtResource("7_eu0sl")
