[gd_scene load_steps=2 format=3 uid="uid://4bw6yya3pyya"]

[ext_resource type="Texture2D" uid="uid://bwy50gcuugq7r" path="res://sprites/skull.svg" id="1_orohj"]

[node name="WarningTurret" type="Node2D"]
z_index = -5

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 100.0
offset_bottom = 140.0

[node name="ColorRect2" type="ColorRect" parent="."]
offset_right = 100.0
offset_bottom = 34.0
color = Color(1, 0, 0.35, 1)

[node name="Label" type="Label" parent="."]
offset_right = 100.0
offset_bottom = 34.0
text = "WARNING"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_top = 102.0
offset_right = 100.0
offset_bottom = 140.0
theme_override_constants/line_spacing = -3
text = "SECURITY
TURRET"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Skull" type="Sprite2D" parent="."]
position = Vector2(50, 70)
scale = Vector2(0.38, 0.38)
texture = ExtResource("1_orohj")
