[gd_scene load_steps=3 format=3 uid="uid://bpxs04ndp3v8"]

[ext_resource type="Texture2D" uid="uid://cj43g2wfpqj47" path="res://sprites/game/level/box.svg" id="1_omu56"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n45le"]
size = Vector2(232, 30)

[node name="StandardFloor" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n45le")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.35, 0.329583, 0.301, 1)
scale = Vector2(0.308921, 0.3)
texture = ExtResource("1_omu56")
region_enabled = true
region_rect = Rect2(10, 0, 751, 99)
