[gd_scene load_steps=22 format=3 uid="uid://c6p87lemetbn0"]

[ext_resource type="Script" path="res://scripts/components/enemy/aim.gd" id="1_6ojdo"]
[ext_resource type="Texture2D" uid="uid://dvc105lcjqp7e" path="res://sprites/game/sentry/sentry_base.svg" id="1_b3206"]
[ext_resource type="Script" path="res://scripts/components/hitbox.gd" id="2_lrth1"]
[ext_resource type="Script" path="res://scripts/components/autofire_gun.gd" id="3_66cjj"]
[ext_resource type="PackedScene" uid="uid://cougtubkjylop" path="res://scenes/objects/bullets/enemy_bullet.tscn" id="4_54mxp"]
[ext_resource type="Texture2D" uid="uid://bkbj4biv7n4le" path="res://sprites/game/sentry/sentry_gun.svg" id="6_qqc7l"]
[ext_resource type="Script" path="res://scripts/components/health.gd" id="7_k8qtg"]
[ext_resource type="Script" path="res://scripts/components/death.gd" id="8_r42ip"]
[ext_resource type="Script" path="res://scripts/components/particle_emitter.gd" id="9_ajgra"]
[ext_resource type="PackedScene" uid="uid://3vi3fg7ssyyj" path="res://scenes/vfx/particles/explosion_small.tscn" id="9_uc1mt"]
[ext_resource type="PackedScene" uid="uid://cpcmyoe3ey46k" path="res://scenes/vfx/explosion_effect.tscn" id="12_u5il0"]
[ext_resource type="Script" path="res://scripts/components/screen_effect.gd" id="12_vtg0j"]
[ext_resource type="Shader" path="res://shaders/health_bar.gdshader" id="13_fq83w"]
[ext_resource type="PackedScene" uid="uid://bl51w1rfwooyf" path="res://scenes/objects/health_bar.tscn" id="13_ooswl"]
[ext_resource type="PackedScene" uid="uid://bcsio6jfawoyk" path="res://sounds/sound_effects/explosion_sound_effect.tscn" id="15_ru08q"]
[ext_resource type="Script" path="res://scripts/components/sound_effect.gd" id="16_jy8w5"]
[ext_resource type="AudioStream" uid="uid://d2jt3xxqlc6q6" path="res://sounds/sound_files/shoot_laser_heavy.ogg" id="17_tfaf7"]
[ext_resource type="Script" path="res://scripts/components/offscreen.gd" id="18_uh2d6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ronsb"]
size = Vector2(69, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5qnr"]
size = Vector2(80, 20)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y2fdq"]
resource_local_to_scene = true
shader = ExtResource("13_fq83w")
shader_parameter/t = 0.0
shader_parameter/scale = Vector2(1.281, 0.1)
shader_parameter/outline_width = 0.015

[node name="Sentry" type="Node2D"]

[node name="SentryBase" type="Sprite2D" parent="."]
position = Vector2(0, -15.55)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_b3206")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(0, -25.55)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_lrth1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_ronsb")

[node name="Aim" type="Node2D" parent="."]
position = Vector2(0, -0.549999)
script = ExtResource("1_6ojdo")

[node name="AutofireGun" type="Node2D" parent="Aim" node_paths=PackedStringArray("offscreen")]
position = Vector2(53, 0)
script = ExtResource("3_66cjj")
offscreen = NodePath("../../Offscreen")
bullet_scene = ExtResource("4_54mxp")

[node name="SentryGun" type="Sprite2D" parent="Aim"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_qqc7l")
offset = Vector2(43.3333, 0)

[node name="Hitbox2" type="Area2D" parent="Aim" node_paths=PackedStringArray("root_node")]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_lrth1")
root_node = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aim/Hitbox2"]
position = Vector2(13, 0)
shape = SubResource("RectangleShape2D_s5qnr")

[node name="Health" type="Node" parent="."]
script = ExtResource("7_k8qtg")
health = 10.0

[node name="Death" type="Node" parent="."]
script = ExtResource("8_r42ip")

[node name="ParticleEmitter" type="Node" parent="."]
script = ExtResource("9_ajgra")
particles = Array[PackedScene]([ExtResource("9_uc1mt")])

[node name="ScreenEffect" type="Node" parent="."]
script = ExtResource("12_vtg0j")
effect = ExtResource("12_u5il0")
time = 0.5

[node name="HealthBar" parent="." instance=ExtResource("13_ooswl")]
material = SubResource("ShaderMaterial_y2fdq")
position = Vector2(0, -49)

[node name="ExplosionSoundEffect" parent="." instance=ExtResource("15_ru08q")]

[node name="ShootSoundEffect" type="Node" parent="."]
script = ExtResource("16_jy8w5")
sounds = Array[AudioStream]([ExtResource("17_tfaf7")])
min_volume = -5.0
max_volume = -8.0
min_pitch = 0.8

[node name="Offscreen" type="Node" parent="."]
script = ExtResource("18_uh2d6")

[connection signal="fired" from="Aim/AutofireGun" to="ShootSoundEffect" method="play_sound"]
[connection signal="killed" from="Death" to="ParticleEmitter" method="emit"]
[connection signal="killed" from="Death" to="ScreenEffect" method="start"]
[connection signal="killed" from="Death" to="ExplosionSoundEffect" method="play_sound"]
