[gd_scene load_steps=5 format=3 uid="uid://3qw8pbmjfhiu"]

[ext_resource type="Shader" path="res://shaders/explosion_warp.gdshader" id="1_x5fht"]
[ext_resource type="Texture2D" uid="uid://bnb0ah6gxki3b" path="res://icon.png" id="2_vljba"]
[ext_resource type="Script" path="res://scripts/components/screen_effector.gd" id="3_54egh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mavv0"]
resource_local_to_scene = true
shader = ExtResource("1_x5fht")
shader_parameter/t = 0.0
shader_parameter/intensity = 0.1

[node name="ExplosionEffect" type="Sprite2D"]
z_index = 1000
material = SubResource("ShaderMaterial_mavv0")
scale = Vector2(5, 5)
texture = ExtResource("2_vljba")
script = ExtResource("3_54egh")
duration = 0.3
