[gd_scene load_steps=6 format=3 uid="uid://d4fbjm3v6knfp"]

[ext_resource type="PackedScene" uid="uid://dxfytd662m1kl" path="res://scenes/objects/player.tscn" id="1_milha"]
[ext_resource type="Texture2D" uid="uid://bnb0ah6gxki3b" path="res://icon.png" id="1_n16tt"]
[ext_resource type="PackedScene" uid="uid://byddp4ekan6dx" path="res://scenes/objects/innocent.tscn" id="3_2st18"]
[ext_resource type="PackedScene" uid="uid://c6p87lemetbn0" path="res://scenes/objects/enemies/sentry.tscn" id="4_1juoe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obiph"]
size = Vector2(2450, 68)

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -10
offset_left = -754.0
offset_top = -204.0
offset_right = 1825.0
offset_bottom = 1003.0

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_milha")]
position = Vector2(719, 354)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(495, 678)

[node name="Icon" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(38.085, 1)
texture = ExtResource("1_n16tt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-9, 0)
shape = SubResource("RectangleShape2D_obiph")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-634, -60)
rotation = 1.5708

[node name="Icon" type="Sprite2D" parent="StaticBody2D2"]
scale = Vector2(38.085, 1)
texture = ExtResource("1_n16tt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-9, 0)
shape = SubResource("RectangleShape2D_obiph")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(1597, -225)
rotation = -1.5708

[node name="Icon" type="Sprite2D" parent="StaticBody2D3"]
scale = Vector2(38.085, 1)
texture = ExtResource("1_n16tt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-9, 0)
shape = SubResource("RectangleShape2D_obiph")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(562, -19)

[node name="Icon" type="Sprite2D" parent="StaticBody2D4"]
scale = Vector2(38.085, 1)
texture = ExtResource("1_n16tt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-9, 0)
shape = SubResource("RectangleShape2D_obiph")

[node name="Innocent" parent="." instance=ExtResource("3_2st18")]
position = Vector2(-256, 645)

[node name="Sentry" parent="." instance=ExtResource("4_1juoe")]
position = Vector2(476, 16)
