[gd_scene load_steps=19 format=3 uid="uid://f2no3a12nwma"]

[ext_resource type="Script" path="res://scripts/objects/bullet.gd" id="1_lcclh"]
[ext_resource type="Texture2D" uid="uid://c4oqke5doi8wh" path="res://sprites/game/gun/smaller_bullet.svg" id="2_q588a"]
[ext_resource type="Script" path="res://scripts/components/bullet_movement.gd" id="3_b6pxg"]
[ext_resource type="Script" path="res://scripts/components/free_offscreen.gd" id="3_p0map"]
[ext_resource type="Script" path="res://scripts/components/hurtbox.gd" id="6_taqbn"]
[ext_resource type="Script" path="res://scripts/components/health.gd" id="6_yiw07"]
[ext_resource type="Script" path="res://scripts/components/hitbox.gd" id="7_47vwf"]
[ext_resource type="Script" path="res://scripts/components/hit_staticbody.gd" id="8_f0q7g"]
[ext_resource type="Script" path="res://scripts/components/death.gd" id="9_bwpx8"]
[ext_resource type="Script" path="res://scripts/components/particle_emitter.gd" id="10_gr3te"]
[ext_resource type="PackedScene" uid="uid://bp5kfcciuh753" path="res://scenes/vfx/particles/player_bullet_death.tscn" id="10_vjeac"]
[ext_resource type="Script" path="res://scripts/components/sound_effect.gd" id="12_hm41a"]
[ext_resource type="AudioStream" uid="uid://dy02m8axonkk1" path="res://sounds/sound_files/shot_hit1.ogg" id="13_nknw0"]
[ext_resource type="AudioStream" uid="uid://ddnuc7k00x4l4" path="res://sounds/sound_files/shot_hit2.ogg" id="14_6mfql"]
[ext_resource type="AudioStream" uid="uid://d3qlu5htvk010" path="res://sounds/sound_files/shot_hit3.ogg" id="15_ipa5h"]
[ext_resource type="AudioStream" uid="uid://fq1m43lqjng7" path="res://sounds/sound_files/shot_hit4.ogg" id="16_44e2q"]
[ext_resource type="Script" path="res://scripts/components/screen_shake.gd" id="17_a4bkt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_idbpn"]
radius = 4.0

[node name="Bullet" type="Node2D"]
script = ExtResource("1_lcclh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_q588a")

[node name="BulletMovement" type="Node" parent="."]
script = ExtResource("3_b6pxg")

[node name="Health" type="Node" parent="."]
script = ExtResource("6_yiw07")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("6_taqbn")
self_damage = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_idbpn")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource("7_47vwf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_idbpn")

[node name="HitStaticbody" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource("8_f0q7g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitStaticbody"]
shape = SubResource("CircleShape2D_idbpn")

[node name="Death" type="Node" parent="."]
script = ExtResource("9_bwpx8")

[node name="ParticleEmitter" type="Node" parent="."]
script = ExtResource("10_gr3te")
particles = Array[PackedScene]([ExtResource("10_vjeac")])

[node name="SoundEffect" type="Node" parent="."]
script = ExtResource("12_hm41a")
sounds = Array[AudioStream]([ExtResource("13_nknw0"), ExtResource("14_6mfql"), ExtResource("15_ipa5h"), ExtResource("16_44e2q")])
min_volume = -10.0
max_volume = -5.0

[node name="ScreenShake" type="Node" parent="."]
script = ExtResource("17_a4bkt")
group_to_shake = "shake1"

[node name="FreeOffscreen" type="Node" parent="."]
script = ExtResource("3_p0map")
margin = 128

[connection signal="hit" from="Hurtbox" to="SoundEffect" method="play_sound"]
[connection signal="hit" from="Hurtbox" to="ScreenShake" method="shake"]
[connection signal="killed" from="Death" to="ParticleEmitter" method="emit"]
