[gd_scene load_steps=9 format=3 uid="uid://f2no3a12nwma"]

[ext_resource type="Script" path="res://scripts/objects/bullet.gd" id="1_lcclh"]
[ext_resource type="Script" path="res://scripts/components/bullet_movement.gd" id="3_b6pxg"]
[ext_resource type="Texture2D" uid="uid://bnb0ah6gxki3b" path="res://icon.png" id="4_napun"]
[ext_resource type="Script" path="res://scripts/components/death.gd" id="5_llu0b"]
[ext_resource type="Script" path="res://scripts/components/hurtbox.gd" id="6_taqbn"]
[ext_resource type="Script" path="res://scripts/components/health.gd" id="6_yiw07"]
[ext_resource type="Script" path="res://scripts/components/hitbox.gd" id="7_47vwf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p37rw"]
size = Vector2(12, 12)

[node name="Bullet" type="Node2D"]
script = ExtResource("1_lcclh")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.1875, 0.1875)
texture = ExtResource("4_napun")

[node name="BulletMovement" type="Node" parent="."]
script = ExtResource("3_b6pxg")

[node name="Death" type="Node" parent="."]
script = ExtResource("5_llu0b")

[node name="Health" type="Node" parent="."]
script = ExtResource("6_yiw07")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("6_taqbn")
self_damage = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_p37rw")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource("7_47vwf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_p37rw")
